#define wifi_mask_width 32
#define wifi_mask_height 32
static unsigned char wifi_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
   0x38, 0x00, 0x00, 0x00, 0x70, 0xfc, 0x7f, 0x00, 0xe0, 0xf8, 0xff, 0x01,
   0xe0, 0xf3, 0xff, 0x07, 0xf0, 0x03, 0xc0, 0x1f, 0xfc, 0x07, 0x00, 0x3f,
   0x3e, 0x0e, 0x00, 0x7c, 0x1f, 0x3c, 0x1e, 0xf8, 0x06, 0x7e, 0x7c, 0x60,
   0x80, 0xff, 0xf8, 0x01, 0xc0, 0xef, 0xf1, 0x03, 0xe0, 0xc3, 0xc3, 0x07,
   0xe0, 0x80, 0x07, 0x07, 0x40, 0xe0, 0x0f, 0x02, 0x00, 0xf8, 0x1f, 0x00,
   0x00, 0xfc, 0x3f, 0x00, 0x00, 0x3e, 0x7c, 0x00, 0x00, 0x0c, 0xf0, 0x00,
   0x00, 0x00, 0xc0, 0x01, 0x00, 0x80, 0x81, 0x03, 0x00, 0xc0, 0x03, 0x07,
   0x00, 0xe0, 0x07, 0x0e, 0x00, 0xe0, 0x07, 0x1c, 0x00, 0xe0, 0x07, 0x08,
   0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
